ws_lunch/resources/restaurantRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/12/soap-envelope" xmlns:soap="http://www.w3.org/2001/12/soap-envelope" xmlns:r="http://www.example.org/sgomez">
    <xs:import namespace="http://www.example.org/sgomez" schemaLocation="r.xsd"/>
    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="soap:Body"/>
            </xs:sequence>
            <xs:attribute name="encodingStyle" use="required" form="qualified" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="r:getRestaurants"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
