ws_lunch/src/edu/neumont/csc380/model/restaurants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="lunch">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="restaurant"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="restaurant">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="menuitem"/>
            </xs:sequence>
            <xs:attribute name="address" use="required"/>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="menuitem">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="price" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
</xs:schema>